*******Modules used******
1)pandas  --- 1.2.4
2)openpyxl ---  3.0.7
3)xlsxwriter --  1.4.3
4)tkinter

***** Formatting methods********
1)At some places the column index  or no. has been used  as per the requirement or as per the function.

2)Pandas has been used for writing the file but openpyxl has been used for formatting the cells and table.

3)Mergings has been done with loops and excel functions(openpyxl)

4)If u want change the mergings and formattings, plz refer to the columns in the code.


********Precautions*********
1)Input file location used ----"C:\Users\ARNAB\Downloads\DRUM_FORMAT_INPUT.xlsx" 

2)plz close the output excel file before running the codes.

3)In code the  name of output file is given Output4.xlsx. If u want to change it u can do it.

4)In gui the filename can be dynamically selected.

